# EvolutionTest

./: LICENSE  README.md
EvolutionTest/: EvolutionTest.sln
EvolutionTest/EvolutionTest/: App.xaml  App.xaml.cs  BotControl.xaml  BotControl.xaml.cs  Converters.cs  EvolutionTest.csproj  EvolutionTestDB.cs  FastCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  Perceptron.cs  Utils.cs
EvolutionTest/EvolutionTest/Bot/: Bot.cs  BotExceptions.cs  BrainInput.cs  BrainOutput.cs
EvolutionTest/EvolutionTest/World/: Cell.cs  Entity.cs  World.cs  WorldEvents.cs
